.contact-container{
    color: aliceblue;
    text-align:center ;
    width: 100%;
    height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80") ;
    background-repeat: no-repeat;
    background-size: cover;

    h1{
        margin-top: 5rem;
        margin-bottom: 1rem;
        font-size: 2rem;
    }

    .media{
        width:100%;
        height: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        justify-content: center;
       

        .social{
           margin-left: 1.8rem;
           height: fit-content;
           justify-content: center;
           width:46%;
            a{
                margin: 0;
                height: 10%;
            .github{

                margin-top: 1rem;
                width: calc(25% + 1vw);
            }
            .linkedIn{
                margin-top: 1rem;
                width: calc(25% + 1vw);
            }
            .twitter{
                margin-top: 1rem;
                width:calc(18% + 1vw);
            }
        }
        }

        form{
            margin: 1rem;
            display: flex; 
            flex-direction: column;
            justify-content: left;
            width: 45%;
            height: calc(55% + 5vh);
            border: 1px solid white;
            
            label{
                margin-top: 1rem;
            }
            input{
             margin: 0.5rem;
             opacity: 0.3;
             width: 94.5%;
             height: 8%;
            }
            .full_name{
                margin-top: 1rem;
            }

            .description{
                height: 25%;
                margin-bottom: 0;
            
            }

        }
    }
}