
body{
    
    background-color: black;
    letter-spacing: 0.3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    overflow: hidden;
    
}

section{
    width: 100%;
    height: 100vh;
    transition: ease-in 0.5s;
    
}

.home-page{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    padding-bottom: 2.5rem;
    overflow-y: auto;
    
    .home-title{
     
        display: flex;
        align-content: center;

        img{
            width: 60%;
            border-radius: 0.5rem;
       }

        .title{
         display: flex;
         margin: auto;
         flex-direction: column;
         align-items: center;
         color: aliceblue;
         font-size: 2rem;
            h1{
                font-size: 4rem;
            }


            a{
                cursor: pointer;
                text-align: center;
                background: transparent;
                font-size: 1rem;
                width: 35%;
                height: 1.9rem;
                border: 1px solid;
                box-shadow: 1px 2px #ffffff;
                color: aliceblue;
                border-radius: 10px;
                margin-top: 5%;
                padding-top: 0.5rem;
                transition: ease-in 0.3s;
            }
            a:hover{
                background: azure;
                transform: rotate(5deg);
                box-shadow: none;
                color: black;

            }
        }


    }
    #section-about{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-evenly;
        height: 100vh;
    .about-me{
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: white;

    

        h2{
             font-size: 2rem;
             margin-bottom: 1.5rem;
             
            
         }
         p{
            line-height: 1rem;
            width: 60%;
         }
     }

    }
    .recent-projects{
        margin-top: 0.2rem;
        padding-top: 1rem;
        height: fit-content;
        color: aliceblue;
        text-align: center;
    
        h2{
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
        .project_images{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-evenly;
            position: relative;
        } 
        a{
            width: 25%;
            height: 30vh;
            cursor: pointer;
        }
       img{
             width: 100%;
             height: 100%;
             object-fit: cover;
             border-radius: 4%;
            
         }

        a:hover{
         background-color: darkslategrey;
         opacity: 0.5;
         
        }
        
        .title_chat{
            padding: 1.5%;
            width: 5%;
            height: 2vh;
            position: absolute;
            left: 15%;
            bottom: 40%;
            color: transparent;
        }
        .title_lux{
            padding: 1.5%;
            width: 5%;
            height: 2vh;
            position: absolute;
            left: 45.5%;
            bottom: 40%;
            color: transparent;
        }

        .title_expat{
            padding: 1.5%;
            width: 5%;
            height: 2vh;
            position: absolute;
            left: 78%;
            bottom: 40%;
            color: transparent;
        }
       h3:hover{
            border: 1px solid snow;
            color: #ffffff;
            cursor: pointer;
        }

        

        
        
        
     
    
     }
     
}


    

