.main-header{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
    .main-nav{
        width: 40%;
        ul{
            display: flex;
            justify-content: space-evenly;

          li{
    
             list-style: none;
             a{
              text-decoration: none;
              color:white;
              }

              a:hover{
                background: transparent;
                color:gold;
                transition: ease-in 0.5s;
              }
           }

         }
     }
}