h1{
    text-align: center;
    font-size: 2rem;
    margin-top: 2rem;
}

.project_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100vh;
    margin: 1rem;
    padding: 1rem;
    
    
    .project_card{
        width: 35%;
        height: 50vh;
        margin-bottom: 1rem;
        text-align: center;
        a{
            color:white;
        }
        h3{
            font-size: 1.2rem;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            text-decoration: underline;
            font-style: italic;
        }

        img{
            width: 100%;
            
        }
        .decription{
            width: 50%;
        }
   }
}